﻿// <auto-generated />
using System;
using EFCoreDemo;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EFCoreDemo.Migrations
{
    [DbContext(typeof(Dbcontext))]
    partial class DbcontextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EFCoreDemo.Course", b =>
                {
                    b.Property<int?>("courseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("courseName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("courseId");

                    b.ToTable("Courses");

                    b.HasData(
                        new
                        {
                            courseId = 1,
                            courseName = "Bio 419"
                        },
                        new
                        {
                            courseId = 2,
                            courseName = "Bio 856"
                        },
                        new
                        {
                            courseId = 3,
                            courseName = "Bio 101"
                        },
                        new
                        {
                            courseId = 4,
                            courseName = "Bio 351"
                        },
                        new
                        {
                            courseId = 5,
                            courseName = "Bio 352"
                        });
                });

            modelBuilder.Entity("EFCoreDemo.ExpelledStudent", b =>
                {
                    b.Property<int?>("ExpelledStudentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("StudentId")
                        .HasColumnType("int");

                    b.Property<string>("studentName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ExpelledStudentId");

                    b.ToTable("ExpelledStudents");
                });

            modelBuilder.Entity("EFCoreDemo.Lecturer", b =>
                {
                    b.Property<int?>("LecturerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CourseId")
                        .HasColumnType("int");

                    b.Property<string>("LecturerName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("LecturerId");

                    b.HasIndex("CourseId");

                    b.ToTable("Lecturers");

                    b.HasData(
                        new
                        {
                            LecturerId = 1,
                            CourseId = 1,
                            LecturerName = "akanwu"
                        },
                        new
                        {
                            LecturerId = 2,
                            CourseId = 2,
                            LecturerName = "bolatina"
                        },
                        new
                        {
                            LecturerId = 3,
                            CourseId = 3,
                            LecturerName = "creatindogwy"
                        },
                        new
                        {
                            LecturerId = 4,
                            CourseId = 4,
                            LecturerName = "Drllo tee"
                        },
                        new
                        {
                            LecturerId = 5,
                            CourseId = 5,
                            LecturerName = "Rinlaty"
                        });
                });

            modelBuilder.Entity("EFCoreDemo.Student", b =>
                {
                    b.Property<int?>("studentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("studentName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("studentId");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            studentId = 1,
                            studentName = "Alexa"
                        },
                        new
                        {
                            studentId = 2,
                            studentName = "KamKam"
                        },
                        new
                        {
                            studentId = 3,
                            studentName = "KOKO"
                        },
                        new
                        {
                            studentId = 4,
                            studentName = "Kamsy"
                        },
                        new
                        {
                            studentId = 5,
                            studentName = "Kaima"
                        });
                });

            modelBuilder.Entity("EFCoreDemo.Textbook", b =>
                {
                    b.Property<int?>("TextbookId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CourseId")
                        .HasColumnType("int");

                    b.Property<int?>("StudentId")
                        .HasColumnType("int");

                    b.Property<string>("TextbookName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TextbookId");

                    b.HasIndex("CourseId");

                    b.HasIndex("StudentId");

                    b.ToTable("Textbooks");

                    b.HasData(
                        new
                        {
                            TextbookId = 1,
                            CourseId = 1,
                            StudentId = 1,
                            TextbookName = "Essentials of bio"
                        },
                        new
                        {
                            TextbookId = 2,
                            CourseId = 2,
                            StudentId = 2,
                            TextbookName = "Essentials of bio 856"
                        },
                        new
                        {
                            TextbookId = 3,
                            CourseId = 3,
                            StudentId = 3,
                            TextbookName = "Essentials of bio 101"
                        },
                        new
                        {
                            TextbookId = 4,
                            CourseId = 4,
                            StudentId = 4,
                            TextbookName = "Essentials of bio 351"
                        },
                        new
                        {
                            TextbookId = 5,
                            CourseId = 5,
                            StudentId = 5,
                            TextbookName = "Essentials of bio 352"
                        });
                });

            modelBuilder.Entity("EFCoreDemo.Lecturer", b =>
                {
                    b.HasOne("EFCoreDemo.Course", "Course")
                        .WithMany()
                        .HasForeignKey("CourseId");

                    b.Navigation("Course");
                });

            modelBuilder.Entity("EFCoreDemo.Textbook", b =>
                {
                    b.HasOne("EFCoreDemo.Course", "Relatedcourse")
                        .WithMany()
                        .HasForeignKey("CourseId");

                    b.HasOne("EFCoreDemo.Student", "BookOwner")
                        .WithMany("Textbooks")
                        .HasForeignKey("StudentId");

                    b.Navigation("BookOwner");

                    b.Navigation("Relatedcourse");
                });

            modelBuilder.Entity("EFCoreDemo.Student", b =>
                {
                    b.Navigation("Textbooks");
                });
#pragma warning restore 612, 618
        }
    }
}
